{
  "name": "importer",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Joey Eamigh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn tsc --build",
    "go": "yarn tsc --build && node dist/index.js --shm-size=16gb"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "prismas": "*",
    "scraper": "*",
    "shared": "*",
    "types": "*",
    "uuid": "^9.0.0",
    "environment": "*"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^8.3.4"
  }
}