{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ],
      "env": [
        "ENV"
      ]
    },
    "importer#go": {
      "dependsOn": [
        "environment#build",
        "^build",
        "scraper#build"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "apps/**/build/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "environment#build",
        "prismas#build"
      ],
      "cache": false
    },
    "dev:local": {
      "dependsOn": [
        "environment#build",
        "prismas#build"
      ],
      "cache": false
    },
    "clean": {
      "dependsOn": [

      ],
      "cache": false
    }
  }
}